<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julien Vincent</title>

    <script 
      defer
      src="https://events.julienvincent.io/script.js"
      data-website-id="63383c32-1ce6-40e1-8d7e-10b504d8a74c"
      data-domains="julienvincent.io">
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
